//*ANIMACION

.circle-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.circle {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2.5px;
    background-clip: content-box;
    // animation: spin 10s linear infinite;
    animation: spin 15s cubic-bezier(0.46, 2.02, 0, -0.21);
}

.success {
    outline: 3px dashed $secondaryColor;
    border: 0.3rem solid $primaryColor;
    outline-offset: 4px;
    transition: all 8s ease-in-out;

    &:hover {
        transform: rotate(360deg);
    }

}

.inner {
    position: absolute;
    top: 40%;
    left: 8%;
    color: white;
}

@keyframes spin {
    // from {
    //     transform: rotate(0deg);
    // }

    to {
        transform: rotateZ(360deg);
    }
}

// .page-wrapper {
//     height: 100vh;
//     background-color: #eee;
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

//*MAIN
.valores {
    display: flex;
    flex-direction: column;
    margin: $marginSection auto;

    h2 {
        color: white;
        text-transform: capitalize;
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
    }

    img {
        width: 30%;
        align-self: center;
        transform: translateY(-100px);
    }

    .inner {
        text-transform: uppercase;
        color: $primaryColor;
        font-size: 1.4rem;
    }

    &__section {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 100px);
        justify-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 200px;

        div:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;


        }

        div:nth-child(2) {
            grid-column: -4/-3;
            grid-row: 2/3;
        }

        div:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/2;

            .inner {
                padding-left: 25px;
            }
        }

        div:nth-child(4) {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
}

@media (max-width: 850px) {
    .valores {
        &__section {
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(4, 150px);

            div:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            div:nth-child(2) {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            div:nth-child(3) {
                grid-column: 1/2;
                grid-row: 3/4;

                .inner {
                    padding-left: 25px;
                }
            }

            div:nth-child(4) {
                grid-column: 2/3;
                grid-row: 4/5;
            }
        }
    }
}